<?php
$lang['rooms_manage_room_name']='Name'; 
$lang['rooms_manage_room_description']='Description'; 
$lang['rooms_manage_temporaly_renting_price']='Price(Temporaly)'; 
$lang['rooms_manage_temporaly_renting_duration']='Temporaly duration rate'; 
$lang['rooms_manage_night_renting_price']='Price(Night)'; 
$lang['rooms_manage_room_status']='Status'; 
$lang['rooms_manage_edit']='Edit';
$lang['rooms_manage_add']='Add';
$lang['rooms_manage_open']='Open';
$lang['rooms_manage_confirm_delete']='Are you sure you want to delete the selected rooms?';
$lang['rooms_manage_none_selected']='You have not selected any rooms to delete';
$lang['rooms_manage_basic_information']='Room Information';
$lang['rooms_manage_name_required']='Room Name is a required field';
$lang['rooms_manage_temp_price_required']='Temporaly Price is a required field';
$lang['rooms_manage_temp_price_number']='Temporaly price must be a number';
$lang['rooms_manage_night_price_required']='Night Price is a required field';
$lang['rooms_manage_night_price_number']='Night price must be a number';
$lang['rooms_manage_no_rooms_to_display']='No Rooms to display';
$lang['rooms_manage_successful_adding']='You have successfully added room';
$lang['rooms_manage_successful_updating']='You have successfully updated room';
$lang['rooms_manage_error_adding_updating'] = 'Error adding/updating room';
$lang['rooms_manage_temporaly_duration'] = 'Temporaly booking duration(hours)';
$lang['rooms_manage_successful_deleted']='You have successfully deleted';
$lang['rooms_manage_one_or_multiple']='room(s)';
$lang['rooms_manage_cannot_be_deleted']='Could not deleted selected rooms';
$lang['rooms_manage_available']='Available';
$lang['rooms_manage_not_available']='Not available';
?>
